spring.application.name=hotel
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.com.vaadin=DEBUG
#logging.level.org.springframework=DEBUG


vaadin.productionMode=true
